{
  "name": "react-1poll",
  "version": "0.0.9",
  "description": "A simple doodle-like poll component that makes it easy for contributors to add more options.",
  "main": "src/1poll-react-component.js",
  "scripts": {
    "build": "webpack ./src/1poll-react-component.js ./dist/1poll-react-component.js --progress --colors",
    "build-app": "webpack ./src/1poll-sample-app.js ./dist/1poll-sample-app.js --progress --colors",
    "build-app-prod": "webpack ./src/1poll-sample-app.js ./dist/1poll-sample-app.min.js --progress --colors -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienjoly/1poll/component.git#gh-pages"
  },
  "keywords": [
    "poll",
    "survey",
    "doodle",
    "vote",
    "options",
    "scheduling",
    "collaboration",
    "collaborative",
    "list",
    "doodle",
    "react-component"
  ],
  "author": "Adrien Joly <contact@adrienjoly.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrienjoly/1poll/issues"
  },
  "homepage": "https://github.com/adrienjoly/1poll#readme",
  "peerDependencies": {
    "material-ui": "^0.13.1",
    "react": "^0.14.1",
    "react-addons-create-fragment": "^0.14.1",
    "react-addons-pure-render-mixin": "^0.14.1",
    "react-addons-transition-group": "^0.14.1",
    "react-addons-update": "^0.14.1",
    "react-dom": "^0.14.1",
    "react-tap-event-plugin": "^0.2.1"
  },
  "devDependencies": {
    "webpack": "^1.12.2"
  }
}
